SECRET_KEY='django-insecure-qa$rn4(@=4iyugg01_z#yh$_$ofh2pkk#6@xz&w7+%a(dgc%(l'
DEBUG=False
DJANGO_SERVER_TYPE=prod
ALLOWED_HOSTS=127.0.0.1,localhost,backend
POSTGRES_USER=mrazzzlop
POSTGRES_PASSWORD=67adopeh
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432